937#PIA#Islamabad#Peshawer#20000#05#08#2020-02-16
938#South West#Islamabad#Karachi#20000#06#05#2021-02-25
939#PIA#Lahore#Karachi#15000#06#10#2020-08-12
940#Emirates#Lahore#Islamabad#13414#14#16#2020-07-30
941#Air Canada#Multan#Lahore#413434#14#07#0326-08-24
942#Lahore  Airlines#Lahore#Multan#3534#18#23#3531-03-04
943#GCU AirLines#Lahore#Peshawer#341343#01#07#2020-02-15
944#Bndra airlines#Karachi#Lahore#23414#05#23#181123-01-25
945#Air Canada#Islamabad#Karachi#20000#06#10#2020-01-01
946#PIA#Multan#Peshawer#30000#06#07#0014-01-03
947#PIA#Islamabad#Karachi#12000#05#06#2021-03-30
